{
  "name": "State Analytica - Compare US States",
  "short_name": "StateAnalytica",
  "description": "Compare all 50 US states with comprehensive data on taxes, cost of living, politics, education, crime rates, and demographics. Free interactive tools to help you make smarter relocation decisions.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ],
  "theme_color": "#78BFB8",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["reference", "utilities", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}

